SERVER_PORT=3000
SERVER_HOST=localhost

DB_REVIEWS_TYPE=postgres
DB_REVIEWS_NAME=
DB_REVIEWS_HOST=localhost
DB_REVIEWS_PORT=5432
DB_REVIEWS_USER=
DB_REVIEWS_PASSWORD=

DB_PRODUCTS_TYPE=postgres
DB_PRODUCTS_NAME=
DB_PRODUCTS_HOST=localhost
DB_PRODUCTS_PORT=5432
DB_PRODUCTS_USER=
DB_PRODUCTS_PASSWORD=

DB_QUESTIONS_TYPE=postgres
DB_QUESTIONS_NAME=
DB_QUESTIONS_HOST=localhost
DB_QUESTIONS_PORT=5432
DB_QUESTIONS_USER=
DB_QUESTIONS_PASSWORD=